# tslc-web

./: .gitignore  README.md
back/: Document.API.sln
back/Document.API/: Document.API.csproj  TestingVisibility.cs
back/Document.API.Shell/: Document.API.Shell.csproj  Program.cs
back/Document.API.Shell/Assets/: participating_assemblies.json  service_configuration.json  swagger_info.json
back/Document.API/Adapters/: CatalogueRetrievalAdapter.cs  FileRetrievalAdapter.cs  IAdaptCatalogueRetrieval.cs  IAdaptFileRetrieval.cs
back/Document.API/Configuration/: IConfigurePostedArticleAccessScope.cs  PostedArticleAccessScopeConfiguration.cs
back/Document.API/Controllers/: DocumentApiController.cs
back/Document.API/Coordinators/: CatalogueRetrievalCoordinator.cs  FileRetrievalCoordinator.cs  ICoordinateCatalogueRetrieval.cs  ICoordinateFileRetrieval.cs
back/Document.API/Factories/: ICreatePostedArticleAccessScopes.cs  IScopeAccessToPostedArticles.cs  PostedArticleAccessScope.cs  PostedArticleAccessScopeFactory.cs
back/Document.API/Models/: Catalogue.cs  ICatalogue.cs  IPostedArticle.cs  PostedArticle.cs
back/Document.API/Registration/: AssemblyRegistrations.cs
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
front-blazor/: Front.Blazor.sln
front-blazor/App/: Front.App.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
front-blazor/App/Components/: BaseComponent{TViewModel}.cs  Markdown.razor  MediaQuery.razor  TreeBranch.razor  TreeBranch.razor.scss
front-blazor/App/Views/: ContentArea.razor  ContentArea.razor.scss  FooterBar.razor  FooterBar.razor.scss  HeaderBar.razor  HeaderBar.razor.scss  MainLayout.razor  MainLayout.razor.scss  SideMenu.razor  SideMenu.razor.scss
front-blazor/App/wwwroot/: index.html
front-blazor/App/wwwroot/css/: app.scss  prism.css
front-blazor/App/wwwroot/js/: highlight.js  prism.js  resize.js
front-blazor/SPA.Dev.Server/: Program.cs  SPA.Dev.Server.csproj  Startup.cs  appsettings.Development.json
front-blazor/SPA.Dev.Server/Middleware/: ProxyConfigMiddleware.cs  ProxyConfigRule.cs
front-blazor/Services/: Front.Services.csproj  TestingVisibility.cs
front-blazor/Services/Models/: Catalogue.cs  ICatalogue.cs  IMenuNode.cs  IPostedArticle.cs  MenuCategories.cs  MenuHeaders.cs  MenuNode.cs  PostedArticle.cs  TypeOfMedia.cs  WindowSize.cs
front-blazor/Services/Registration/: AssemblyRegistrations.cs
front-blazor/Services/Services/: ArticleProvider.cs  CatalogueFilter.cs  IArticleProvider.cs  ICatalogueFilter.cs  IMenuProvider.cs  MenuProvider.cs
front-blazor/Services/ViewModels/: ContentAreaComponent.cs  FooterbarComponent.cs  HeaderbarComponent.cs  IComposable.cs  IContentAreaComponent.cs  IFooterbarComponent.cs  IHeaderbarComponent.cs  IMainLayoutComponent.cs  ISideMenuComponent.cs  MainLayoutComponent.cs  ObservableItem.cs  SideMenuComponent.cs
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/contentarea/: contentarea.component.html  contentarea.component.scss  contentarea.component.spec.ts  contentarea.component.ts
front/src/app/footerbar/: footerbar.component.html  footerbar.component.scss  footerbar.component.spec.ts  footerbar.component.ts
front/src/app/headerbar/: headerbar.component.html  headerbar.component.scss  headerbar.component.spec.ts  headerbar.component.ts
front/src/app/models/: catalogue.ts  flattened.node.ts  menu.categories.ts  menu.headers.ts  menu.node.ts  posted.article.ts
front/src/app/services/: article.provider.ts  catalogue.filter.provider.ts  menu.provider.ts  responsivedisplay.service.ts  treenode.converter.ts
front/src/app/sidemenu/: sidemenu.component.html  sidemenu.component.scss  sidemenu.component.spec.ts  sidemenu.component.ts
front/src/assets/: nocontent.md
