<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Front</RootNamespace>
        <!--<DisableScopedCssBundling>true</DisableScopedCssBundling>-->
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <PlatformTarget>anycpu</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Front.App' ">
        <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <ScssFiles Include="**/*/*.scss" Exclude="node_modules/**" />
        <None Update="**/*/*.razor.css" CssScope="gass" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Markdig" Version="0.23.0" />
        <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Services\Front.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\js\" />
    </ItemGroup>
    <Target Name="NodeCheck" BeforeTargets="CompileSass">
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is requred to build this project." />
        <Message Importance="high" Text="Restoring deps via 'npm'. This may take a few mins." />
        <Exec Command="npm install" />
    </Target>
    <Target Name="CompileSass" BeforeTargets="Compile">
        <Message Text="All the SCSS Files: @(ScssFiles-&gt;'%(filename).css')" Importance="high" />
        <Exec Command="npm run node-sass -- %(ScssFiles.Identity) %(relativedir)%(filename).css" />
    </Target>
</Project>